{
    "name": "eyecode/tinymce",
    "description": "TinyMCE Rich Text Editor",
    "type": "component",
    "homepage": "http://www.tinymce.com/‎",
    "license": "LGPL",
    "support": {
        "issues": "http://www.tinymce.com/develop/bugtracker.php",
        "source": "https://github.com/tinymce/tinymce"
    },
    "authors": [
        {
            "name": "Johan Sörlin",
            "email": "spocke@moxiecode.com"
        }
    ],
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "tinymce/jquery.tinymce.js"
            ],
            "files": [
                "tinymce/*",
                "tinymce/langs/*",
                "tinymce/plugins/*",
                "tinymce/plugins/advhr/*",
                "tinymce/plugins/advhr/css/*",
                "tinymce/plugins/advhr/js/*",
                "tinymce/plugins/advhr/langs/*",
                "tinymce/plugins/advimage/*",
                "tinymce/plugins/advimage/css/*",
                "tinymce/plugins/advimage/img/*",
                "tinymce/plugins/advimage/js/*",
                "tinymce/plugins/advimage/langs/*",
                "tinymce/plugins/advlink/*",
                "tinymce/plugins/advlink/css/*",
                "tinymce/plugins/advlink/js/*",
                "tinymce/plugins/advlink/langs/*",
                "tinymce/plugins/advlist/*",
                "tinymce/plugins/autolink/*",
                "tinymce/plugins/autoresize/*",
                "tinymce/plugins/autosave/*",
                "tinymce/plugins/autosave/langs/*",
                "tinymce/plugins/bbcode/*",
                "tinymce/plugins/contextmenu/*",
                "tinymce/plugins/directionality/*",
                "tinymce/plugins/emotions/*",
                "tinymce/plugins/emotions/img/*",
                "tinymce/plugins/emotions/js/*",
                "tinymce/plugins/emotions/langs/*",
                "tinymce/plugins/example/*",
                "tinymce/plugins/example/img/*",
                "tinymce/plugins/example/js/*",
                "tinymce/plugins/example/langs/*",
                "tinymce/plugins/example_dependency/*",
                "tinymce/plugins/fullpage/*",
                "tinymce/plugins/fullpage/css/*",
                "tinymce/plugins/fullpage/js/*",
                "tinymce/plugins/fullpage/langs/*",
                "tinymce/plugins/fullscreen/*",
                "tinymce/plugins/iespell/*",
                "tinymce/plugins/inlinepopups/*",
                "tinymce/plugins/inlinepopups/skins/*",
                "tinymce/plugins/inlinepopups/skins/clearlooks2/*",
                "tinymce/plugins/inlinepopups/skins/clearlooks2/img/*",
                "tinymce/plugins/insertdatetime/*",
                "tinymce/plugins/layer/*",
                "tinymce/plugins/legacyoutput/*",
                "tinymce/plugins/lists/*",
                "tinymce/plugins/media/*",
                "tinymce/plugins/media/css/*",
                "tinymce/plugins/media/js/*",
                "tinymce/plugins/media/langs/*",
                "tinymce/plugins/nonbreaking/*",
                "tinymce/plugins/noneditable/*",
                "tinymce/plugins/pagebreak/*",
                "tinymce/plugins/paste/*",
                "tinymce/plugins/paste/js/*",
                "tinymce/plugins/paste/langs/*",
                "tinymce/plugins/preview/*",
                "tinymce/plugins/preview/jscripts/*",
                "tinymce/plugins/print/*",
                "tinymce/plugins/save/*",
                "tinymce/plugins/searchreplace/*",
                "tinymce/plugins/searchreplace/css/*",
                "tinymce/plugins/searchreplace/js/*",
                "tinymce/plugins/searchreplace/langs/*",
                "tinymce/plugins/spellchecker/*",
                "tinymce/plugins/spellchecker/css/*",
                "tinymce/plugins/spellchecker/img/*",
                "tinymce/plugins/style/*",
                "tinymce/plugins/style/css/*",
                "tinymce/plugins/style/js/*",
                "tinymce/plugins/style/langs/*",
                "tinymce/plugins/tabfocus/*",
                "tinymce/plugins/table/*",
                "tinymce/plugins/table/css/*",
                "tinymce/plugins/table/js/*",
                "tinymce/plugins/table/langs/*",
                "tinymce/plugins/template/*",
                "tinymce/plugins/template/css/*",
                "tinymce/plugins/template/js/*",
                "tinymce/plugins/template/langs/*",
                "tinymce/plugins/visualblocks/*",
                "tinymce/plugins/visualblocks/css/*",
                "tinymce/plugins/visualchars/*",
                "tinymce/plugins/wordcount/*",
                "tinymce/plugins/xhtmlxtras/*",
                "tinymce/plugins/xhtmlxtras/css/*",
                "tinymce/plugins/xhtmlxtras/js/*",
                "tinymce/plugins/xhtmlxtras/langs/*",
                "tinymce/themes/*",
                "tinymce/themes/advanced/*",
                "tinymce/themes/advanced/img/*",
                "tinymce/themes/advanced/js/*",
                "tinymce/themes/advanced/langs/*",
                "tinymce/themes/advanced/skins/*",
                "tinymce/themes/advanced/skins/default/*",
                "tinymce/themes/advanced/skins/default/img/*",
                "tinymce/themes/advanced/skins/highcontrast/*",
                "tinymce/themes/advanced/skins/o2k7/*",
                "tinymce/themes/advanced/skins/o2k7/img/*",
                "tinymce/themes/simple/*",
                "tinymce/themes/simple/img/*",
                "tinymce/themes/simple/langs/*",
                "tinymce/themes/simple/skins/*",
                "tinymce/themes/simple/skins/default/*",
                "tinymce/themes/simple/skins/o2k7/*",
                "tinymce/themes/simple/skins/o2k7/img/*",
                "tinymce/utils/*"
            ]
        }
    }
}
